#BlueJ class context
comment0.target=Characters
comment0.text=\n\ Class\ Characters\ -\ a\ list\ of\ characters\ for\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ \n\n\ A\ "characters"\ list\ \ represents\ different\ a\ list\ of\ characters\ from\ class\ "Character"\n\ which\ are\ in\ a\ room.\ It\ allows\ multiple\ characters\ to\ be\ in\ one\ room.\n\ \n\ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=
comment1.target=Characters()
comment1.text=\n\ Create\ a\ characters\ list\ containing\ objects\ from\ class\ Character\n
comment10.params=character
comment10.target=Item\ getCharacterItem(Character)
comment10.text=\n\ Returns\ the\ item\ of\ the\ character\n\ @param\ character\ you\ want\ item\ from\n\ @return\ the\ item\ of\ character\n
comment11.params=item
comment11.target=java.lang.String\ getCharacterName(Item)
comment11.text=\n\ Returns\ the\ item\ name\ the\ character\ is\ holding\n\ @param\ item\ in\ character\ possesion\n\ @return\ item\ name\ the\ character\ is\ holding\n
comment12.params=
comment12.target=java.lang.String\ getCharacterItems()
comment12.text=\n\ Iterates\ through\ the\ characters\ list\ and\ returns\n\ the\ items\ the\ characters\ are\ holding\n\ @return\ the\ items\ the\ characters\ are\ holding\ \n
comment13.params=
comment13.target=java.lang.String\ getCharacterNames()
comment13.text=\n\ Iterates\ through\ the\ characters\ list\ and\ returns\n\ the\ characters\ names\n\ @return\ the\ characters\ names\n
comment2.params=
comment2.target=java.util.Iterator\ iterateItemList()
comment2.text=\n\ Iterates\ through\ character\ list.\n
comment3.params=charactersName
comment3.target=void\ addItemName(java.lang.String)
comment3.text=\n\ Adds\ character\ to\ characters\ list\ if\ character\ name\ matches\ string\ in\ parameter\n\ @param\ name\ of\ character\ you\ want\ to\ add.\n
comment4.params=characterName
comment4.target=Character\ removeCharacterName(java.lang.String)
comment4.text=\n\ Removes\ character\ from\ characters\ list\ if\ character\ name\ matches\ string\ in\ parameter\n\ @param\ name\ of\ character\ you\ want\ to\ remove\n\ @return\ removes\ character\ from\ character\ list\ if\ character\ name\ matches\ string\ in\ parameter\n
comment5.params=character
comment5.target=void\ addCharacter(Character)
comment5.text=\n\ Add\ character\ to\ characters\ list\n\ @param\ character\ object\ name.\n
comment6.params=character
comment6.target=Character\ removeCharacter(Character)
comment6.text=\n\ Removes\ charcater\ from\ character\ list\n\ @param\ character\ object\ name.\n\ @return\ removes\ character\ from\ item\ list\n
comment7.params=
comment7.target=int\ charactersSize()
comment7.text=\n\ Returns\ size\ of\ character\ list\n\ @return\ returns\ size\ of\ character\ list\n
comment8.params=index
comment8.target=Character\ removeCharacter(int)
comment8.text=\n\ Removes\ character\ from\ characters\ list\ at\ given\ index\n\ @param\ index\ of\ character\ that\ you\ want\ to\ remove\n\ @return\ removes\ character\ from\ characters\ list\ at\ given\ index\n
comment9.params=index
comment9.target=Character\ get(int)
comment9.text=\n\ Returns\ character\ from\ characters\ list\ at\ given\ index\n\ @param\ index\ of\ character\ you\ want\ to\ get\n\ @return\ the\ character\ from\ characters\ list\ at\ given\ index.\n
numComments=14
