#BlueJ class context
comment0.target=Game
comment0.text=\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ \ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ Users\ \n\ \ can\ walk\ around\ some\ scenery,\ pick\ up\ items\ and\ talk\ to\ characters.\n\ \n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\n\ \ method.\n\ \n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\n\ \ rooms,\ items,\ characters,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\n\ \n\ \ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=playerName
comment1.target=Game(java.lang.String)
comment1.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n\ @param\ the\ player\ name\n
comment10.params=command
comment10.target=void\ useItem(Command)
comment10.text=\n\ Allows\ player\ to\ try\ and\ use\ item\ that\ is\ currently\ in\ their\ inventory,\n\ and\ performs\ changes\ on\ player\ if\ item\ is\ used,\ otherwise\ states\ that\ item\n\ cannot\ be\ used.\n
comment11.params=command
comment11.target=void\ talkToCharacter(Command)
comment11.text=\n\ Allows\ player\ to\ try\ and\ talk\ to\ character\ that\ is\ in\ current\ room,\n\ and\ performs\ changes\ on\ player\ if\ player\ talks\ to\ certain\ characters,\ \n\ otherwise\ states\ that\ character\ does\ not\ exist\ in\ current\ room\ or\n\ character\ doesnt\ want\ to\ talk.\n
comment12.params=command
comment12.target=void\ inspectItem(Command)
comment12.text=\n\ Allows\ player\ to\ try\ and\ inspect\ item\ that\ is\ currently\ in\ their\ inventory,\n\ and\ prints\ information\ about\ item,\ otherwise\ states\ that\ item\n\ is\ not\ in\ inventory.\n
comment13.params=command
comment13.target=void\ pickUpItem(Command)
comment13.text=\n\ Allows\ player\ to\ try\ and\ pick\ item\ that\ is\ currently\ in\ the\ room\ player\ is\ in,\n\ and\ performs\ changes\ on\ player\ if\ item\ is\ picked\ up,\ otherwise\ states\ that\ item\n\ cannot\ be\ picked\ up\ or\ is\ too\ heavy\ for\ player.\n
comment14.params=command
comment14.target=void\ goPreviousRoom(Command)
comment14.text=\n\ Allows\ player\ go\ back\ to\ previous\ room\ they\ was\ in,\n\ and\ checks\ wether\ there\ was\ a\ previous\ room.\n
comment15.params=command
comment15.target=void\ dropItem(Command)
comment15.text=\n\ Allows\ player\ to\ try\ and\ drop\ item\ that\ is\ currently\ in\ their\ inventory,\n\ and\ performs\ changes\ on\ player\ if\ item\ is\ dropped,\ otherwise\ states\ that\ item\n\ cannot\ be\ dropped.\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createRoomsAndItems()
comment2.text=\n\ Creates\:\n\ .All\ the\ rooms\ and\ link\ their\ exits\ together.\n\ .All\ the\ items\ and\ places\ them\ in\ rooms\ and\ characters.\n\ .All\ the\ characters\ and\ places\ them\ in\ rooms.\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\ \ Allows\ player\ to\ win\ the\ game\ and\ lose.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ victoryMessage()
comment5.text=\n\ Prints\ victory\ message\ when\ player\ wins.\n
comment6.params=
comment6.target=void\ playerDeathMessage()
comment6.text=\n\ Prints\ death\ message\ when\ player\ reaches\ max\ moves.\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Information\ that\ contains\ the\ players\ current\ weight\ and\ inventory.\n\ As\ well\ as\ some\ helpful\ information\ to\ guide\ the\ player\ on\ what\ to\ do.\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit\ and\ player\ has\ correct\ item,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
numComments=17
