#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Class\ ItemList\ -\ a\ list\ of\ class\ Item\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ \n\n\ A\ "ItemList"\ represents\ a\ list\ of\ class\ Item\ in\ the\ game.\ \ It\ is\ \n\ in\ certain\ rooms\ and\ represents\ the\ players\ inventory\n\ \n\ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Create\ an\ item\ list\ containing\ objects\ from\ class\ Item.\n
comment10.params=item
comment10.target=java.lang.String\ getItemFromList(Item)
comment10.text=\n\ Returns\ item\ name\ of\ the\ item\ you\ want\ to\ get\ in\ the\ item\ list.\n\ @param\ \ item\ you\ want\ to\ get\n\ @return\ returns\ item\ name\ of\ the\ item\ you\ want\ to\ get\ in\ the\ item\ list.\n
comment11.params=item
comment11.target=java.lang.String\ getItemName(Item)
comment11.text=\n\ Returns\ item\ name\ of\ the\ item\ you\ want\ to\ get\ in\ the\ item\ list.\n\ @param\ \ item\ you\ want\ to\ get\n\ @return\ returns\ item\ name\ of\ the\ item\ you\ want\ to\ get\ in\ the\ item\ list.\n
comment12.params=
comment12.target=java.lang.String\ stringItemList()
comment12.text=\n\ Returns\ the\ item\ list\ to\ a\ string\n\ @return\ returns\ the\ item\ list\ to\ a\ string\n
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment13.text=\n\ Iterates\ through\ item\ list\ and\ gets\ each\ items\ description\n\ @return\ returns\ each\ items\ description\n
comment14.params=
comment14.target=int\ getTotalWeight()
comment14.text=\n\ Iterartes\ through\ item\ list\ and\ gets\ each\ items\ weight,\n\ and\ adds\ it\ to\ total\ weight\n\ @return\ returns\ total\ weight\ of\ all\ items\ in\ item\ list\n
comment2.params=
comment2.target=java.util.Iterator\ iterateItemList()
comment2.text=\n\ Iterates\ through\ item\ list.\n
comment3.params=itemName
comment3.target=void\ addItemName(java.lang.String)
comment3.text=\n\ Adds\ item\ to\ item\ list\ if\ item\ name\ matches\ string\ in\ parameter\n\ @param\ name\ of\ item\ you\ want\ to\ add.\n
comment4.params=itemName
comment4.target=Item\ removeItemName(java.lang.String)
comment4.text=\n\ Removes\ item\ from\ item\ list\ if\ item\ name\ matches\ string\ in\ parameter\n\ @param\ name\ of\ item\ you\ want\ to\ remove\n\ @return\ removes\ item\ from\ item\ list\ if\ item\ name\ matches\ string\ in\ parameter\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\n\ Add\ item\ to\ item\ list\n\ @param\ item\ object\ name.\n
comment6.params=item
comment6.target=Item\ removeItem(Item)
comment6.text=\n\ Remove\ item\ from\ item\ list\n\ @param\ item\ object\ name.\n\ @return\ removes\ item\ from\ item\ list\n
comment7.params=
comment7.target=int\ itemsSize()
comment7.text=\n\ Returns\ size\ of\ item\ list\n\ @return\ returns\ size\ of\ item\ list\n
comment8.params=index
comment8.target=Item\ removeItem(int)
comment8.text=\n\ Removes\ item\ from\ item\ list\ at\ given\ index\n\ @param\ index\ of\ item\ that\ you\ want\ to\ remove\n\ @return\ removes\ item\ from\ item\ list\ at\ given\ index\n
comment9.params=index
comment9.target=Item\ get(int)
comment9.text=\n\ Returns\ item\ from\ item\ list\ at\ given\ index\n\ @param\ index\ of\ item\ you\ want\ to\ get\n\ @return\ the\ item\ from\ item\ list\ at\ given\ index.\n
numComments=15
