#BlueJ class context
comment0.target=Item
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\ The\ room\ also\ stores\ items\n\ and\ characters\ which\ can\ be\ interacted\ with\ by\ the\ player\n\ \n\ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=itemName\ itemDescription
comment1.target=Item(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\n\ Returns\ the\ name\ of\ item\n\ @return\ the\ name\ of\ the\ item\n
comment3.params=
comment3.target=java.lang.String\ showItemDescription()
comment3.text=\n\ Returns\ the\ description\ of\ the\ item\n\ @return\ the\ description\ of\ the\ item\n
comment4.params=item
comment4.target=java.lang.String\ makeItemToString(Item)
comment4.text=\n\ Returns\ the\ item\ as\ a\ string\n\ @return\ the\ item\ as\ string\n
comment5.params=
comment5.target=void\ randomItemWeight()
comment5.text=\n\ Make\ the\ item\ weight\ a\ random\ integer\ between\ 1\ and\ 3.\n\ If\ item\ is\ golden\ key\ then\ random\ weight\ between\ 8\ and\ 10.\n
comment6.params=index
comment6.target=void\ setItemWeight(int)
comment6.text=\n\ Allows\ item\ weight\ to\ be\ changed\ to\ integer\ in\ parameter\n
comment7.params=
comment7.target=int\ getItemWeight()
comment7.text=\n\ Returns\ the\ weight\ of\ the\ item\n\ @return\ item\ weight\n
numComments=8
