#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=ItemList
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Characters
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Characters
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=ItemList
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Characters
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8097014925373134
package.editor.height=412
package.editor.width=670
package.editor.x=126
package.editor.y=128
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=360
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=420
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=90
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=600
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=190
target6.height=70
target6.name=ItemList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=260
target7.height=70
target7.name=Characters
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=480
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=430
target8.y=70
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=110
target9.y=290
