#BlueJ class context
comment0.target=Player
comment0.text=\n\ Class\ Player\ -\ the\ player\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ \n\n\ A\ "Player"\ represents\ one\ player\ in\ the\ game.\ \ The\ Player\ is\ \n\ placed\ in\ different\ rooms\ through\ commands\ and\ is\ able\ interact\ with\n\ the\ world.\ For\ example\ the\ player\ can\ pick\ up\ items\ and\ talk\ to\n\ different\ characters.\n\ \n\ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=playerName
comment1.target=Player(java.lang.String)
comment1.text=\n\ Creates\ a\ player\ with\ the\ player\ name\ in\ the\ parameter\n\ @param\ the\ name\ of\ the\ player\n
comment10.params=
comment10.target=int\ getMaxWeight()
comment10.text=\n\ Returns\ the\ players\ weight\n\ @return\ the\ players\ weight\n
comment11.params=
comment11.target=int\ getInventoryWeight()
comment11.text=\n\ Returns\ the\ total\ inevntory\ weight\ of\ the\ player\n\ @return\ the\ toal\ inventory\ weight\ of\ the\ player\n
comment12.params=itemName
comment12.target=void\ addToInventory(java.lang.String)
comment12.text=\n\ Adds\ item\ to\ inventory\ of\ player\ if\ parameter\ matches\ item\ name\n\ @param\ the\ item\ name\n
comment13.params=item
comment13.target=void\ addToInventory(Item)
comment13.text=\n\ Adds\ item\ to\ inventory\ if\ parameter\ matches\ item\ object\ name\n\ @param\ item\ object\ name\ \n
comment14.params=itemName
comment14.target=Item\ getItemFromInventory(java.lang.String)
comment14.text=\n\ Iterates\ through\ player\ inventory\ and\ checks\ if\ item\ name\n\ matches\ string\ in\ paramter,\ and\ then\ returns\ the\ item\ if\ it\ does,\n\ else\ returns\ null\n\ @param\ item\ name\ you\ want\ to\ get\n\ @return\ the\ item\ if\ it\ matches\ string\ in\ paramter,\ else\ null\n
comment15.params=itemName
comment15.target=boolean\ itemInInventory(java.lang.String)
comment15.text=\n\ Itertates\ through\ item\ list\ and\ returns\ true\ if\ string\ in\n\ parameter\ matches\ item\ name.\n\ @param\ the\ item\ name\ you\ want\ to\ get\n\ @return\ true\ if\ string\ matches\ item\ name,\ otherwise\ false\n
comment16.params=item
comment16.target=void\ removeFromInventory(Item)
comment16.text=\n\ Removes\ item\ from\ inventory\ if\ item\ object\ name\ \n\ matches\ parameter\n\ @param\ item\ object\ name\n
comment17.params=
comment17.target=java.lang.String\ showInventory()
comment17.text=\n\ Returns\ a\ string\ of\ all\ the\ items\ in\ the\ players\ inventory\n\ @return\ a\ string\ of\ all\ the\ items\ in\ the\ players\ inventory\n
comment18.params=
comment18.target=java.lang.String\ getLongDescription()
comment18.text=\n\ Returns\ the\ description\ of\ the\ current\ room\ player\ is\ in,\ as\ well\n\ as\ the\ items\ and\ characters\ in\ the\ current\ room.\ Also\ returns\ what\n\ items\ player\ is\ carrying.\n\ @return\ the\ description\ of\ the\ current\ room\ player\ is\ in,\ as\ well\n\ as\ the\ items\ and\ characters\ in\ the\ current\ room.\ Also\ returns\ what\n\ items\ player\ is\ carrying.\n
comment19.params=
comment19.target=java.lang.String\ playerTotalWeight()
comment19.text=\n\ Returns\ a\ string\ of\ the\ players\ total\ weight\n\ @return\ a\ string\ of\ the\ players\ total\ weight\n
comment2.params=name
comment2.target=void\ setPlayerName(java.lang.String)
comment2.text=\n\ Allows\ players\ name\ to\ change\ to\ string\ in\ parameter\n\ @param\ the\ name\ of\ the\ player\n
comment3.params=index
comment3.target=void\ addMaxWeight(int)
comment3.text=\n\ Allows\ players\ max\ weight\ to\ be\ increased.\n\ @param\ the\ ammount\ you\ want\ to\ increase\ max\ weight\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\n\ Returns\ the\ previous\ room\ the\ player\ was\ in\n\ @return\ returns\ the\ previous\ room\ the\ player\ was\ in\n
comment5.params=nextRoom
comment5.target=void\ goToRoom(Room)
comment5.text=\n\ Makes\ player\ go\ to\ new\ room\ that\ is\ in\ parameter\ and\ stores\n\ previous\ room\ to\ the\ room\ before.\ Also\ increments\ player\ moves\n\ by\ 1.\n\ @param\ the\ room\ the\ player\ wants\ to\ go\ to.\n
comment6.params=
comment6.target=boolean\ playerDead()
comment6.text=\n\ Returns\ true\ if\ conditon\ is\ met\ which\ allows\ game\n\ to\ end\ in\ Game\ class.\n\ @return\ returns\ true\ if\ player\ playerMoves\ >\ maxPlayerMove.\ \n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\n\ Returns\ current\ room\ player\ is\ in\n\ @return\ returns\ current\ room\ player\ is\ in\n
comment8.params=
comment8.target=java.lang.String\ getPlayerName()
comment8.text=\n\ Returns\ the\ players\ name\n\ @return\ the\ players\ name\n
comment9.params=
comment9.target=ItemList\ getInventory()
comment9.text=\n\ Returns\ the\ players\ inventory\n\ @return\ the\ players\ inventory.\n
numComments=20
