#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Jon\ Snow"\ application.\ \n\ "World\ of\ Jon\ Snow"\ is\ a\ very\ simple,\ text\ based\ puzzle/adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\ The\ room\ also\ stores\ items\n\ and\ characters\ which\ can\ be\ interacted\ with\ by\ the\ player\n\ \n\ @author\ Darren\ Sandhu\ -\ k20052831\n\ @date\ 03/12/2021\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment10.params=
comment10.target=java.lang.String\ getShortDescription()
comment10.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment11.params=
comment11.target=int\ getItemListSize()
comment11.text=\n\ Return\ integer\ of\ item\ list\ size\ in\ room.\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ Items\:\n\ \ \ \ \ Characters\:\n\ @return\ A\ long\ description\ of\ this\ room\n
comment13.params=
comment13.target=java.lang.String\ getName()
comment13.text=\n\ Return\ a\ string\ describing\ the\ room's\ items,\ for\ example\n\ "Items\:\ message".\n\ @return\ Details\ of\ the\ rooms\ items.\n
comment14.params=
comment14.target=java.lang.String\ getExitString()
comment14.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment15.params=direction
comment15.target=Room\ getExit(java.lang.String)
comment15.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment16.params=item
comment16.target=void\ addItem(Item)
comment16.text=\n\ Add\ item\ to\ room\n\ @param\ item\ object\ name\n
comment17.params=item
comment17.target=void\ removeItem(Item)
comment17.text=\n\ Remove\ item\ from\ room.\n\ @param\ item\ object\ name\n
comment18.params=itemName
comment18.target=Item\ removeItem(java.lang.String)
comment18.text=\n\ Remove\ item\ from\ room\ if\ string\ matches\ item\ name.\n\ @param\ item\ name\ \n\ @return\ remove\ item\ from\ room\ if\ string\ matches\ item\ name.\n
comment2.params=room
comment2.target=boolean\ getRoomName(Room)
comment2.text=\n\ Returns\ true\ if\ room\ is\ in\ the\ exits\ values.\n\ @return\ returns\ true\ if\ room\ is\ in\ the\ exits\ values.\n
comment3.params=
comment3.target=ItemList\ getItemList()
comment3.text=\n\ Returns\ item\ list\ of\ room.\n\ @return\ item\ list\ of\ room\n
comment4.params=itemName
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\n\ Returns\ item\ if\ string\ matches\ respective\ item\ name,\n\ else\ returns\ null.\n\ @param\ item\ name\n\ @return\ returns\ item\ if\ string\ matches\ respective\ item\ name,\n\ else\ returns\ null.\n
comment5.params=characterName
comment5.target=Character\ getCharacter(java.lang.String)
comment5.text=\n\ Returns\ character\ if\ string\ matches\ respective\ character\ name,\n\ else\ returns\ null.\n\ @param\ character\ name\n\ @return\ returns\ character\ if\ string\ matches\ respective\ character\ name,\n\ else\ returns\ null.\n
comment6.params=itemName
comment6.target=java.lang.String\ getItemName(Item)
comment6.text=\n\ Return\ the\ item\ name\ of\ the\ given\ item\ in\ paranthesis.\n\ @param\ item\ object\n
comment7.params=direction\ neighbor
comment7.target=void\ setExit(java.lang.String,\ Room)
comment7.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment8.params=character
comment8.target=void\ addCharacter(Character)
comment8.text=\n\ Add\ character\ to\ room.\n\ @param\ character\ object\n
comment9.params=characterName
comment9.target=void\ getCharacterName(java.lang.String)
comment9.text=\n\ Checks\ if\ character\ name\ equals\ parameter\n\ @param\ character\ name\n
numComments=19
